# springboot-Thymeleaf-Teaching-Material

./: .gitignore  ajenda.txt  build.gradle  full-ER.mwb  settings.gradle  thymleaf specific attribute.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cyou/lositha/springehcacheexample/: CustomCacheEventLogger.java  DateTimeAgeService.java  EhCacheConfig.java  MappingController.java  RandomCharDemo.java  SpringEhCacheExampleApplication.java
src/main/java/cyou/lositha/springehcacheexample/exampleResourceClass/: OneValue.java  Simple.java  Simple01.java  Simple02.java  Something.java
src/main/java/cyou/lositha/springehcacheexample/firstView/: FirstViewController.java
src/main/java/cyou/lositha/springehcacheexample/helloWorld/: HelloWorldController.java
src/main/java/cyou/lositha/springehcacheexample/url_related/: AnnotationService.java  ClassScanner.java  MappingController.java  MethodScanner.java  UrlScanner.java
src/main/java/lk/lalithk90/springboot_thymelaf/: SpringbootThymelafApplication.java
src/main/java/lk/lalithk90/springboot_thymelaf/exampleResourceClass/: OneValue.java  Simple.java  Simple01.java  Simple02.java  Something.java
src/main/java/lk/lalithk90/springboot_thymelaf/firstView/: FirstViewController.java
src/main/java/lk/lalithk90/springboot_thymelaf/helloWorld/: HelloWorldController.java
src/main/java/lk/lalithk90/springboot_thymelaf/randomChar/: RandomCharDemo.java
src/main/java/lk/lalithk90/springbootthymelaf/: HelloWorldController.java  RandomCharDemo.java  SpringbootThymelafApplication.java
src/main/java/lk/lalithk90/springbootthymelaf/exampleResourceClass/: OneValue.java  Simple.java  Simple01.java  Simple02.java  Something.java
src/main/java/lk/lalithk90/springbootthymelaf/firstView/: FirstViewController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: myJs.js
src/main/resources/static/css/: myCss.css
src/main/resources/static/js/: myJs.js
src/main/resources/templates/: fromAttribute.html  hello.html  hello1.html  hello3.html  index.html  indexOne.html  listShow.html  persons.html  urlTest.html
src/main/resources/templates/employee/: employee.html
src/main/resources/templates/employee/day/: addDay.html  day.html
src/main/resources/templates/employee/designation/: addDesignation.html  designation-detail.html  designation.html
src/main/resources/templates/employee/gender/: addGender.html  gender-detail.html  gender.html  genderNew.html
src/main/resources/templates/employee/hobby/: addHobby.html
src/main/resources/templates/fifthDay/employeeT5/: addEmployeeT5.html  employeeT5-detail.html  employeeT5.html
src/main/resources/templates/fifthDay/task5/: addTask5.html  task5-detail.html  task5.html
src/main/resources/templates/firstDay/: firstDay.html
src/main/resources/templates/firstView/: enteredInputsPage.html  enumView.html  firstInput.html  firstPageView.html  firstParameterView.html
src/main/resources/templates/form/: form.html
src/main/resources/templates/fourthDay/employeeT/: addEmployeeT.html  employeeT-detail.html  employeeT.html
src/main/resources/templates/fourthDay/task/: addTask.html  task-detail.html  task.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html  navBar.html  sample-content.html  script.html
src/main/resources/templates/gampaha/: addGampaha.html  gampaha-detail.html  gampaha.html
src/main/resources/templates/hello/: hello.html  hello1.html  hello3.html  listShow.html  urlTest.html
src/main/resources/templates/kokis/: addMixture.html  mixture-detail.html  mixture.html
src/main/resources/templates/malik/: addMalik.html  malik-detail.html  malik.html
src/main/resources/templates/miscellaneous/: addEmployeeOne.html  employeeOne-detail.html  employeeOne.html  fragment-example.html
src/main/resources/templates/pdfFileReading/: pdfFileReading.html
src/main/resources/templates/pdfSilentPrint/: pdfSilentPrint.html
src/main/resources/templates/pdfWithImage/: pdfWithImage.html
src/main/resources/templates/person/: addPerson.html  person-detail.html  person.html
src/main/resources/templates/secondDay/: employee.html
src/main/resources/templates/seventhDay/employeeT7/: addEmployeeT7.html  employeeT7-detail.html  employeeT7.html
src/main/resources/templates/seventhDay/task7/: addTask7.html  task7-detail.html  task7.html
src/main/resources/templates/sixthDay/employeeT6/: addEmployeeT6.html  employeeT6-detail.html  employeeT6.html
src/main/resources/templates/sixthDay/task6/: addTask6.html  task6-detail.html  task6.html
src/main/resources/templates/task/: addTask.html  task-detail.html  task.html
src/main/resources/templates/thirdDay/: addEmployeeOne.html  employeeOne-detail.html  employeeOne.html
src/main/resources/templates/view/: employee.html
src/main/resources/templates/viva/: addPerson.html
src/main/resources/templates/years/: addYears.html  years.html  years_detail.html
src/test/java/cyou/lositha/springsecoundlevelcacheexample/: SpringSecoundLevelCacheExampleApplicationTests.java
src/test/java/lk/lalithk90/springboot_thymelaf/: SpringbootThymelafApplicationTests.java
src/test/java/lk/lalithk90/springbootthymelaf/: SpringbootThymelafApplicationTests.java
(+488 files in other folders)
