plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cyou.lositha'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('org.ehcache:ehcache:3.10.8') {
        capabilities {
            requireCapability("org.ehcache:ehcache-jakarta")
        }
    }
implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

      //================= Following jar is need to check url util - https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 =================//
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    //================= Following jar is need to generate excel file - https://mvnrepository.com/artifact/org.apache.poi/poi=================//
    implementation 'org.apache.poi:poi:5.2.5'
    /*pdf generate related*/
    //================= Following jar is need to generate pdf file -https://mvnrepository.com/artifact/com.itextpdf/itextpdf =================//
implementation 'com.itextpdf:itextpdf:5.5.13.3'

   //====== use as three jars to set bootstrap and front awesome
// https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation  'org.webjars:bootstrap:4.4.1'
// https://mvnrepository.com/artifact/org.webjars/popper.js
    implementation  'org.webjars:popper.js:1.15.0'
// https://mvnrepository.com/artifact/org.webjars/jquery
    implementation  'org.webjars:jquery:3.4.1'
// https://mvnrepository.com/artifact/org.webjars/jquery-ui
    implementation  'org.webjars:jquery-ui:1.12.1'
// https://mvnrepository.com/artifact/org.webjars/font-awesome
    implementation  'org.webjars:font-awesome:5.11.2'

// https://mvnrepository.com/artifact/org.webjars/pdf-js
    implementation  'org.webjars:pdf-js:2.3.200'

// https://mvnrepository.com/artifact/org.webjars.npm/chart.js
    //implementation  'org.webjars.npm:chart.js:2.9.3'

// https://mvnrepository.com/artifact/org.jfree/jfreechart
    implementation  'org.jfree:jfreechart:1.5.0'

//	aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'one.gfw:aspectjweaver:1.9.19'

            //========== to aspect oriented programing
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation  'org.springframework.boot:spring-boot-starter-aop:2.2.4.RELEASE'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation  'org.aspectj:aspectjweaver:1.9.5'
    
compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
